................................................................................................................................................................W
................................................................................................................................................................W
................................................................................................................................................................W
................................................................................................................................................................W
..........ooooo........................................................................................................................................#......$.W
....................................................................................................ooooooooooooo......................................Wo....##.W
..........#####......................................................................................................................................o.W........W
...........................................................................................#####....#############......................................W##......W
..........ooooo........................................................................................................................................W......o.W
.......................................................................................................................................................W........W
..........#####...................##############.....####################.....##########|||............................................................Wo....##.W
...............................................W.o.o.W...............................................................................................o.W........W
..........ooooo................................W.....W.................................................................................................W##......W
...............................................W.o.o.W.....................................................................oooooooooo..................W......o.W
..........#######################..............W.....W.................................................................................................W........W
...............................................W.o.o.W.....................................................................##########..................Wo....##.W
..........ooooo................................W.....W.....#####...#####.............................................................................o.W........W
...............................................W.....W.......................................###....#############......................................W##......W
..........#####................................W.o.o.W.................................................................................................W......o.W
...............................................W.....W.....oooooooooooo................................................................................W........W
..................................###..........W.....W.................................................................................................Wo....##.W
...............................................W.....W.....############.||||||||.###############.....................................................o.W........W
................................................||||||.......................................................####||||||................................W##......W
.......................................................................................................................................................W......o.W
..............................###............................................................###.......................................................W........W
.......................................................................................................................................................Wo....##.W
.....................................................................................................................................................o.W........W
...........................###...............................................................###.......................................................W##......W
.......o........o...........o..........................................................................................................................W......o.W
................................................................................................................................................................W
##########...####################........###############.....................................####################...###....##########........................##.W
..........|||....................W....................W.#....................................W......................W...........W...............................W
.................................W....................W..#...................................W......................W...........W...............##########......W
.................................#....................W...#..................................W......................W...........W...............................W
.................................W....................W....#.......o.o....o.o....o.o....o.o..W.........###########||W...........W...............................W
.................................W.......oooooooo.....W.....#................................W..................................W.....########..................W
.................................W....................W......#.....###....###....###....###..W.o.o.o.o.o.o.ooooo.ooo............W...............................W
.................................###.....########.....W.......#..............................W..................................W.ooooooooooooooooo.............W
..................................|||||..........|||||W........||||||||||||||||||||||||||||||W######################|||||||||||||...............................W
................................................................................................................................W.#################||||||||||||||
.................................................................................................................................................................